<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NgO-Yl-C8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zEM-Fy-9PK">
            <objects>
                <navigationController id="NgO-Yl-C8H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbZ-hB-cNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5f-fY-7kv" kind="relationship" relationship="rootViewController" id="pDn-XS-GHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvY-02-nnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="33"/>
        </scene>
        <!--列表-->
        <scene sceneID="8gC-VV-fuT">
            <objects>
                <tableViewController storyboardIdentifier="ListVC_SBID" id="k5f-fY-7kv" userLabel="列表" customClass="ListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="qSX-Ae-n46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K54-Qi-tsA">
                                <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K54-Qi-tsA" id="e6f-JB-wHM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5f-fY-7kv" id="CdB-M1-c1U"/>
                            <outlet property="delegate" destination="k5f-fY-7kv" id="fZo-ia-4bK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zmT-MA-06I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtD-gV-yuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="28"/>
        </scene>
        <!--系统吸顶-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController_SBID" id="BYZ-38-t0r" userLabel="系统吸顶" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orV-9h-wAj"/>
                        <viewControllerLayoutGuide type="bottom" id="2l4-QY-dmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-0a-AG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3zO-hZ-aCl">
                                    <size key="itemSize" width="100" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="HPs-ud-eM7" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-te-Qrg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.72941176470000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qAa-te-Qrg" firstAttribute="top" secondItem="HPs-ud-eM7" secondAttribute="top" id="2ku-1L-VGN"/>
                                            <constraint firstAttribute="trailing" secondItem="qAa-te-Qrg" secondAttribute="trailing" id="5Gf-5M-GE1"/>
                                            <constraint firstAttribute="bottom" secondItem="qAa-te-Qrg" secondAttribute="bottom" id="Us3-Z6-ivR"/>
                                            <constraint firstItem="qAa-te-Qrg" firstAttribute="leading" secondItem="HPs-ud-eM7" secondAttribute="leading" id="gYs-Tb-Kpc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="qAa-te-Qrg" id="Nh8-py-8NF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnF-0D-VR8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="42q-bn-VYS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UeM-0a-AG3" secondAttribute="trailing" id="M1D-go-rQJ"/>
                            <constraint firstItem="2l4-QY-dmj" firstAttribute="top" secondItem="UeM-0a-AG3" secondAttribute="bottom" id="MBy-Im-DV7"/>
                            <constraint firstItem="UeM-0a-AG3" firstAttribute="top" secondItem="orV-9h-wAj" secondAttribute="bottom" id="kfF-He-hEu"/>
                            <constraint firstItem="UeM-0a-AG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysP-A6-wso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l01-F9-nkm"/>
                    <connections>
                        <outlet property="collectionView" destination="UeM-0a-AG3" id="Qgz-JC-KlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="27"/>
        </scene>
        <!--布局吸顶-->
        <scene sceneID="VIG-vc-IU7">
            <objects>
                <viewController storyboardIdentifier="SuctionTopVC_SBID" id="NHJ-k3-Zdr" userLabel="布局吸顶" customClass="SuctionTopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6z-LW-JhC"/>
                        <viewControllerLayoutGuide type="bottom" id="vVW-Sj-gR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCD-gx-x1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-RS-PSi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kaj-Dm-X8h" customClass="SuctionTopLayout">
                                    <size key="itemSize" width="100" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="oLS-tf-x9d" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-UB-o1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.72941176470000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M3J-UB-o1g" firstAttribute="top" secondItem="oLS-tf-x9d" secondAttribute="top" id="1yw-wD-JAj"/>
                                            <constraint firstAttribute="bottom" secondItem="M3J-UB-o1g" secondAttribute="bottom" id="FMG-lV-YhG"/>
                                            <constraint firstItem="M3J-UB-o1g" firstAttribute="leading" secondItem="oLS-tf-x9d" secondAttribute="leading" id="gjr-OV-S9l"/>
                                            <constraint firstAttribute="trailing" secondItem="M3J-UB-o1g" secondAttribute="trailing" id="mgf-sL-BBq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="M3J-UB-o1g" id="E3a-NW-3Ob"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NHJ-k3-Zdr" id="ZYK-UN-IRx"/>
                                    <outlet property="delegate" destination="NHJ-k3-Zdr" id="kPh-W4-LOv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVW-Sj-gR0" firstAttribute="top" secondItem="gqG-RS-PSi" secondAttribute="bottom" id="6Gc-zn-6oq"/>
                            <constraint firstAttribute="trailing" secondItem="gqG-RS-PSi" secondAttribute="trailing" id="H7n-PO-9Gm"/>
                            <constraint firstItem="gqG-RS-PSi" firstAttribute="leading" secondItem="sCD-gx-x1G" secondAttribute="leading" id="W7O-hM-Kk2"/>
                            <constraint firstItem="gqG-RS-PSi" firstAttribute="top" secondItem="G6z-LW-JhC" secondAttribute="bottom" id="vxU-53-xos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gqG-RS-PSi" id="rKM-Kd-SAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-c9-FnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="27"/>
        </scene>
        <!--书柜-->
        <scene sceneID="zzJ-Uq-QfW">
            <objects>
                <viewController storyboardIdentifier="BookCaseVC_SBID" id="Wav-Pi-uh2" userLabel="书柜" customClass="BookCaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSZ-Ii-I4X"/>
                        <viewControllerLayoutGuide type="bottom" id="ySb-HF-zAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMs-eq-Mcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N08-Yz-Zd0" userLabel="CV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c30-a1-594" customClass="BookCaseFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCaseCVCell_RUID" id="NZu-4S-qIB" userLabel="Cell" customClass="BookCaseCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-Lu-bod">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HEG-Lu-bod" firstAttribute="leading" secondItem="NZu-4S-qIB" secondAttribute="leading" id="3Dn-Kh-xq1"/>
                                            <constraint firstAttribute="bottom" secondItem="HEG-Lu-bod" secondAttribute="bottom" id="Gd2-LN-PHL"/>
                                            <constraint firstItem="HEG-Lu-bod" firstAttribute="top" secondItem="NZu-4S-qIB" secondAttribute="top" id="TPJ-iL-65M"/>
                                            <constraint firstAttribute="trailing" secondItem="HEG-Lu-bod" secondAttribute="trailing" id="ecH-Hw-73t"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wav-Pi-uh2" id="ktK-ZH-czT"/>
                                    <outlet property="delegate" destination="Wav-Pi-uh2" id="YrS-Ew-3Gi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N08-Yz-Zd0" firstAttribute="leading" secondItem="xMs-eq-Mcx" secondAttribute="leading" id="KOZ-Bc-bvB"/>
                            <constraint firstItem="ySb-HF-zAk" firstAttribute="top" secondItem="N08-Yz-Zd0" secondAttribute="bottom" id="RT5-pE-Pvz"/>
                            <constraint firstAttribute="trailing" secondItem="N08-Yz-Zd0" secondAttribute="trailing" id="eg7-Qv-Fij"/>
                            <constraint firstItem="N08-Yz-Zd0" firstAttribute="top" secondItem="DSZ-Ii-I4X" secondAttribute="bottom" id="fR3-3l-S5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N08-Yz-Zd0" id="n72-Kj-uvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBN-cJ-apb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="25"/>
        </scene>
        <!--转场-->
        <scene sceneID="Ha6-Re-0Zn">
            <objects>
                <collectionViewController storyboardIdentifier="TransitionVC_SBID" id="rc8-cU-O0r" userLabel="转场" customClass="TransitionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vlR-aS-1Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufB-BN-Xlg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kDn-wx-s41">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rc8-cU-O0r" id="11A-qr-TDA"/>
                            <outlet property="delegate" destination="rc8-cU-O0r" id="OUF-Nh-0OU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfJ-up-c7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="100" height="146"/>
    </resources>
</document>
