<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZIE-oe-qCZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi-->
        <scene sceneID="biB-S1-PNU">
            <objects>
                <navigationController id="ZIE-oe-qCZ" userLabel="Navi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpB-Rq-0VS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZzA-tM-82m" kind="relationship" relationship="rootViewController" id="OiN-mV-NOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsN-s5-tFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="250"/>
        </scene>
        <!--首页-->
        <scene sceneID="ufY-7b-nuM">
            <objects>
                <tableViewController storyboardIdentifier="MainVC_SBID" title="首页" automaticallyAdjustsScrollViewInsets="NO" id="ZzA-tM-82m" userLabel="首页" customClass="MainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" id="InI-7H-BEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL" id="xzX-5P-lbK">
                                <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzX-5P-lbK" id="it4-NI-KqV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzA-tM-82m" id="5eU-G2-uC3"/>
                            <outlet property="delegate" destination="ZzA-tM-82m" id="fLJ-v5-kQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="cge-NK-lHW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hy-io-tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="250"/>
        </scene>
        <!--单例类-->
        <scene sceneID="X0n-56-Wcq">
            <objects>
                <viewController storyboardIdentifier="SingletonVC_SBID" id="dbL-3x-wvi" userLabel="单例类" customClass="SingletonVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn5-5M-jXb"/>
                        <viewControllerLayoutGuide type="bottom" id="0GG-Om-zU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rh-P3-YoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单例类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-vD-haR">
                                <rect key="frame" x="142" y="315.5" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tH-vD-haR" firstAttribute="centerY" secondItem="0Rh-P3-YoJ" secondAttribute="centerY" id="eBR-BC-7Jo"/>
                            <constraint firstItem="4tH-vD-haR" firstAttribute="centerX" secondItem="0Rh-P3-YoJ" secondAttribute="centerX" id="j5h-Fe-KsA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQw-OB-sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="941"/>
        </scene>
        <!--InitializedLoad-->
        <scene sceneID="rxx-6h-KGN">
            <objects>
                <viewController storyboardIdentifier="InitializedLoadVC_SBID" id="eSk-G1-pqU" userLabel="InitializedLoad" customClass="InitializedLoadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOb-ar-KvV"/>
                        <viewControllerLayoutGuide type="bottom" id="KCS-eF-o56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntr-cb-1eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+initialize 和 +load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-oU-evi">
                                <rect key="frame" x="58.5" y="315.5" width="258.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLz-oU-evi" firstAttribute="centerX" secondItem="Ntr-cb-1eM" secondAttribute="centerX" id="MMA-K5-Vlx"/>
                            <constraint firstItem="eLz-oU-evi" firstAttribute="centerY" secondItem="Ntr-cb-1eM" secondAttribute="centerY" id="OgG-Sh-4Su"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVZ-Nw-keU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="940"/>
        </scene>
        <!--Copy Deep CopyVC-->
        <scene sceneID="DFa-o9-ht3">
            <objects>
                <viewController storyboardIdentifier="CopyDeepCopyVC_SBID" id="br2-1F-dJY" customClass="CopyDeepCopyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWX-nA-Wiv"/>
                        <viewControllerLayoutGuide type="bottom" id="MbK-AI-InP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHN-Hc-awq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深浅拷贝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-G9-LJe">
                                <rect key="frame" x="127" y="315.5" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVz-G9-LJe" firstAttribute="centerY" secondItem="xHN-Hc-awq" secondAttribute="centerY" id="8I7-im-Xuk"/>
                            <constraint firstItem="EVz-G9-LJe" firstAttribute="centerX" secondItem="xHN-Hc-awq" secondAttribute="centerX" id="H1K-2X-thZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDB-ND-YMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="940"/>
        </scene>
        <!--分类-->
        <scene sceneID="f5Q-nw-y6c">
            <objects>
                <viewController storyboardIdentifier="ProtocolVC_SBID" id="slV-m4-vir" userLabel="分类" customClass="ProtocolVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ud-cV-lU0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ftu-pq-NRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeS-0R-QaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类 Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-PP-I8z">
                                <rect key="frame" x="89" y="315.5" width="197" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOW-PP-I8z" firstAttribute="centerY" secondItem="EeS-0R-QaT" secondAttribute="centerY" id="XIL-jD-zFb"/>
                            <constraint firstItem="eOW-PP-I8z" firstAttribute="centerX" secondItem="EeS-0R-QaT" secondAttribute="centerX" id="aht-Ga-3Se"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIN-QO-4Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="940"/>
        </scene>
    </scenes>
</document>
