<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="98y-bu-jW6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi-->
        <scene sceneID="7pY-Mg-24P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98y-bu-jW6" userLabel="Navi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcM-py-MGm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1Y-Gu-uBr" kind="relationship" relationship="rootViewController" id="lsj-fh-bJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A5-cc-pcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="191"/>
        </scene>
        <!--首页-->
        <scene sceneID="IIC-dL-eXE">
            <objects>
                <viewController title="首页" id="j1Y-Gu-uBr" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0p-5y-iw1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Td-Ul-iWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LE-zA-Dmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-kZ-bWr" userLabel="TV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="0ij-fh-0Jg" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ij-fh-0Jg" id="hWm-mR-Va3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j1Y-Gu-uBr" id="kXY-RD-eod"/>
                                    <outlet property="delegate" destination="j1Y-Gu-uBr" id="BSX-i8-i6z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WS1-kZ-bWr" firstAttribute="leading" secondItem="5LE-zA-Dmp" secondAttribute="leading" id="5HV-A4-szB"/>
                            <constraint firstItem="3Td-Ul-iWw" firstAttribute="top" secondItem="WS1-kZ-bWr" secondAttribute="bottom" id="7Tc-X7-G0N"/>
                            <constraint firstAttribute="trailing" secondItem="WS1-kZ-bWr" secondAttribute="trailing" id="C3K-wl-XEZ"/>
                            <constraint firstItem="WS1-kZ-bWr" firstAttribute="top" secondItem="T0p-5y-iw1" secondAttribute="bottom" id="kJs-bM-lgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="tdd-3r-ZQQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="WS1-kZ-bWr" id="jot-is-Ifb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfV-dN-uGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="190"/>
        </scene>
        <!--层级列表-->
        <scene sceneID="wuU-lx-6sV">
            <objects>
                <tableViewController storyboardIdentifier="TreeTableVC_SBID" id="8or-Bu-QIL" userLabel="层级列表" customClass="TreeTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="NwK-79-PKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL" id="Vcu-zt-wfZ">
                                <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcu-zt-wfZ" id="yOz-XX-1AQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8or-Bu-QIL" id="yu8-0Q-xFR"/>
                            <outlet property="delegate" destination="8or-Bu-QIL" id="Guc-ml-crF"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxg-nR-hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmr-P6-edX"/>
                        <viewControllerLayoutGuide type="bottom" id="jwJ-ck-zUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-HG-E39">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListDataSourceCell" id="E9k-sw-NRV" customClass="ListDataSourceCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9k-sw-NRV" id="Wze-w4-0Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-4W-JU8">
                                                    <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="htM-7g-3xS"/>
                                                        <constraint firstAttribute="height" constant="40" id="kjJ-ds-SFv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-JF-dw9">
                                                    <rect key="frame" x="75" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQ1-4W-JU8" firstAttribute="leading" secondItem="Wze-w4-0Jy" secondAttribute="leading" constant="15" id="738-7U-CVs"/>
                                                <constraint firstItem="SJy-JF-dw9" firstAttribute="centerY" secondItem="Wze-w4-0Jy" secondAttribute="centerY" id="Rkf-dx-PJD"/>
                                                <constraint firstItem="SJy-JF-dw9" firstAttribute="leading" secondItem="ZQ1-4W-JU8" secondAttribute="trailing" constant="20" id="VU3-3a-qOi"/>
                                                <constraint firstItem="ZQ1-4W-JU8" firstAttribute="centerY" secondItem="Wze-w4-0Jy" secondAttribute="centerY" id="aQs-53-FCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="SJy-JF-dw9" id="5gE-WD-y83"/>
                                            <outlet property="iconImageView" destination="ZQ1-4W-JU8" id="Cnr-OX-VdR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofc-HG-E39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WGE-XW-5D1"/>
                            <constraint firstItem="ofc-HG-E39" firstAttribute="top" secondItem="lmr-P6-edX" secondAttribute="bottom" id="idP-g9-8kG"/>
                            <constraint firstAttribute="trailing" secondItem="ofc-HG-E39" secondAttribute="trailing" id="lsz-zs-AkA"/>
                            <constraint firstItem="jwJ-ck-zUL" firstAttribute="top" secondItem="ofc-HG-E39" secondAttribute="bottom" id="vxT-XZ-YC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ofc-HG-E39" id="CCT-em-5AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="905"/>
        </scene>
    </scenes>
</document>
