<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l77-lP-kjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Nav-->
        <scene sceneID="qXl-eF-QIJ">
            <objects>
                <navigationController storyboardIdentifier="RootNav_SBID" id="l77-lP-kjX" customClass="RootNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NsB-i7-OEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKl-54-jQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHs-N6-d4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbf-H9-VBp"/>
                        <viewControllerLayoutGuide type="bottom" id="EnP-le-KDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpi-iB-w0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChildVC-->
        <scene sceneID="JrS-I5-5aE">
            <objects>
                <viewController storyboardIdentifier="ChildVC_SBID" id="ktr-ys-gOO" customClass="ChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jT3-Ti-jqh"/>
                        <viewControllerLayoutGuide type="bottom" id="5W8-sT-SCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7z-vM-o0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.72941176470000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtt-P1-uVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="134"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="420-im-UmR">
            <objects>
                <viewController storyboardIdentifier="NextVC_SBID" id="8xd-Wa-NLj" customClass="NextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tM-YG-il2"/>
                        <viewControllerLayoutGuide type="bottom" id="FZO-hw-pcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cC-NB-l0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-FL-a3X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8xd-Wa-NLj" id="Cco-hN-EVr"/>
                                    <outlet property="delegate" destination="8xd-Wa-NLj" id="fOc-Pk-ca3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xcj-FL-a3X" firstAttribute="leading" secondItem="2cC-NB-l0S" secondAttribute="leading" id="bsA-s5-GQw"/>
                            <constraint firstItem="xcj-FL-a3X" firstAttribute="top" secondItem="0tM-YG-il2" secondAttribute="bottom" id="iCQ-oH-WCZ"/>
                            <constraint firstItem="FZO-hw-pcW" firstAttribute="top" secondItem="xcj-FL-a3X" secondAttribute="bottom" id="ivQ-1v-Tb5"/>
                            <constraint firstAttribute="trailing" secondItem="xcj-FL-a3X" secondAttribute="trailing" id="mmC-kA-fFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xcj-FL-a3X" id="ZvV-eU-8Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5g-QN-2zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="134"/>
        </scene>
    </scenes>
</document>
